
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pint/extern/_version.py
versionfile_build = pint/extern/_version.py
tag_prefix = ''
parentdir_prefix = 'pint-'

[bdist_wheel]
universal = 1

[aliases]
test=pytest

[flake8]
max-line-length = 100
# This is an inappropriate non-error for slicing
extend-ignore = E203,
    E265
# Give style issues a pass for now:
    E111,E114,E115,E116,E122,E123,E124,E125,E126,E127,E128,E129,E131
    E201,E202,E203,E221,E222,E225,E226,E227,E228,E231,E241,E251,E261,E262,E265,E266,E271,E272
    E301,E302,E303,E305,E306
    E401,E501,E502
    E701,E702,E703,E704,E741
    W291,W293,W391,W503,W504
statistics = True
extend-exclude =
   versioneer.py
